{
  "name": "patience-garden",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/rules.test.mjs tests/gfx.test.mjs tests/platform.test.mjs",
    "test:e2e": "node tests/e2e.mjs && node tests/e2e-graphics.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
